File: src/mesh.f90

! ---------- ------
  SUBROUTINE INTERP(NDIM,N,NC,TM,NDX,UPS,N1,NC1,TM1,UPS1,TM2,ITM1)

    IMPLICIT DOUBLE PRECISION (A-H,O-Z)

! Finds interpolant (TM(.) , UPS(.) ) on new mesh TM1.

    DIMENSION TM(*),TM1(*),TM2(*),ITM1(*),UPS(NDX,*),UPS1(NC1*NDIM,*)
! Local
    DIMENSION X(NC+1),W(NC+1)

    NCP1=NC+1
    N1M1=N1-1

    DO I=1,NC1
       RI=I-1
       D=RI/NC1
       DO J1=1,N1M1
          TM2(J1)=TM1(J1)+D*( TM1(J1+1)-TM1(J1) )
       ENDDO
       CALL ORDR(N,TM,N1M1,TM2,ITM1)
       DO J1=1,N1M1
          J=ITM1(J1)
          Z=TM2(J1)
          D=( TM(J+1)-TM(J) )/NC
          DO L=1,NCP1
             X(L)=TM(J)+(L-1)*D
          ENDDO
          CALL INTWTS(NCP1,Z,X,W)
          DO K=1,NDIM
             K1=(I-1)*NDIM+K
             UPS1(K1,J1)=W(NCP1)*UPS(K,J+1)
             DO L=1,NC
                L1=K+(L-1)*NDIM
                UPS1(K1,J1)=UPS1(K1,J1)+W(L)*UPS(L1,J)
             ENDDO
          ENDDO
       ENDDO
    ENDDO

    DO I=1,NDIM
       UPS1(I,N1)=UPS(I,N)
    ENDDO

  END SUBROUTINE INTERP

File: auto2000/autlib1.c
interp(integer ndim, integer n, integer nc, doublereal *tm, doublereal **ups, integer n1, integer nc1, doublereal *tm1, doublereal **ups1, doublereal *tm2, integer *itm1)
{
  /* Local variables */

  doublereal d;
  integer i, j, k, l;
  doublereal *w, *x, z__;
  integer j1, k1, l1;
  doublereal ri;

  integer n1m1, ncp1;

  w = (doublereal *)malloc(sizeof(doublereal)*(nc+1));
  x = (doublereal *)malloc(sizeof(doublereal)*(nc+1));


/* Finds interpolant (TM(.) , UPS(.) ) on new mesh TM1. */

  ncp1 = nc + 1;
  n1m1 = n1 - 1;

  for (i = 0; i < nc1; ++i) {
    ri = (doublereal) (i);
    d = ri / nc1;
    for (j1 = 0; j1 < n1m1; ++j1) {
      tm2[j1] = tm1[j1] + d * (tm1[j1 + 1] - tm1[j1]);
    }
    ordr(n, tm, n1m1, tm2, itm1);
    for (j1 = 0; j1 <n1m1; ++j1) {
      j = itm1[j1];
      z__ = tm2[j1];
      d = (tm[j] - tm[-1 + j]) / nc;
      for (l = 0; l < ncp1; ++l) {
	x[l] = tm[-1 + j] + l * d;
      }
      intwts(ncp1, z__, x, w);
      for (k = 0; k < ndim; ++k) {
	k1 = i * ndim + k;
	ups1[j1][k1] = w[ncp1 - 1] * ups[j][k];
	for (l = 0; l < nc; ++l) {
	  l1 = k + l * ndim;
	  ups1[j1][k1] += w[l] * ups[j - 1][l1];
	}
      }
    }
  }

  for (i = 0; i < ndim; ++i) {
    ups1[n1 - 1][i] = ups[n - 1][i];
  }
  free(w);
  free(x);

  return 0;
}
