File: src/autlib3.f
C
C     ---------- ------
      SUBROUTINE STPNWP(IAP,RAP,PAR,ICP,NTSR,NCOLRS,
     * RLCUR,RLDOT,NDX,UPS,UDOTPS,UPOLDP,TM,DTM,NODIR,THL,THU)
C
      USE IO
      USE MESH
      USE SUPPORT
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Generates starting data for the continuation of a branch of periodic
C solutions starting from a Hopf bifurcation point (Waves).
C
      DIMENSION PAR(*),ICP(*),IAP(*),RAP(*),RLCUR(*),RLDOT(*)
      DIMENSION UPS(NDX,*),UDOTPS(NDX,*),UPOLDP(NDX,*),TM(*),DTM(*)
      DIMENSION THL(*),THU(*)
C Local
      ALLOCATABLE DFU(:,:),SMAT(:,:),RNLLV(:),F(:),U(:)
      DOUBLE PRECISION DUMDFP(1),UOLD(1)
C
      LOGICAL FOUND
C
       NDIM=IAP(1)
       IRS=IAP(3)
       NTST=IAP(5)
       NCOL=IAP(6)
       NFPR=IAP(29)
       ALLOCATE(DFU(NDIM,NDIM),F(NDIM),U(NDIM),RNLLV(2*NDIM))
       ALLOCATE(SMAT(2*NDIM,2*NDIM))
C
       CALL FINDLB(IAP,IRS,NFPR1,FOUND)
       CALL READLB(IAP,U,PAR)
C
       DO I=1,NFPR
         RLCUR(I)=PAR(ICP(I))
       ENDDO
C
       PERIOD=PAR(11)
       TPI=PI(2.d0)
       RIMHB=TPI/PERIOD
       NTSR=NTST
       NCOLRS=NCOL
C
       NDIM2=2*NDIM
       DO I=1,NDIM2
         DO J=1,NDIM2
           SMAT(I,J)=0.d0
         ENDDO
       ENDDO
C
       DO I=1,NDIM
         SMAT(I,I)=-RIMHB
         SMAT(NDIM+I,NDIM+I)=RIMHB
       ENDDO
C
       IJAC=1
       CALL FNWS(IAP,RAP,NDIM,U,UOLD,ICP,PAR,IJAC,F,DFU,DUMDFP)
C
       DO I=1,NDIM
         DO J=1,NDIM
           SMAT(I,NDIM+J)=DFU(I,J)
           SMAT(NDIM+I,J)=DFU(I,J)
         ENDDO
       ENDDO
C
       CALL NLVC(NDIM2,2,SMAT,RNLLV)
       CALL NRMLZ(NDIM2,RNLLV)
C
C Generate the (initially uniform) mesh.
C
       CALL MSH(NTST,TM)
       DT=1.d0/NTST
C
       DO J=1,NTST+1
         T=TM(J)
         S=DSIN(TPI*T)
         C=DCOS(TPI*T)
         DO K=1,NDIM
           UDOTPS(K,J)=S*RNLLV(K)+C*RNLLV(NDIM+K)
           UPOLDP(K,J)=C*RNLLV(K)-S*RNLLV(NDIM+K)
           UPS(K,J)=U(K)
         ENDDO
       ENDDO
C
       DO I=1,NCOL-1
         DO J=1,NTST
           T=TM(J)+I*( TM(J+1)-TM(J) )/NCOL
           S=DSIN(TPI*T)
           C=DCOS(TPI*T)
           DO K=1,NDIM
             K1=I*NDIM+K
             UDOTPS(K1,J)=S*RNLLV(K)+C*RNLLV(NDIM+K)
             UPOLDP(K1,J)=C*RNLLV(K)-S*RNLLV(NDIM+K)
             UPS(K1,J)=U(K)
           ENDDO
         ENDDO
       ENDDO
C
       RLDOT(1)=0.d0
       RLDOT(2)=0.d0
C
       DO I=1,NTST
         DTM(I)=DT
       ENDDO
C
       CALL SCALEB(IAP,NDIM,NDX,UDOTPS,RLDOT,DTM,THL,THU)
C
       NODIR=-1
C
       DEALLOCATE(DFU,F,U,RNLLV,SMAT)
      RETURN
      END SUBROUTINE STPNWP

File: auto2000/autlib3.c
stpnwp(iap_type *iap, rap_type *rap, doublereal *par, integer *icp, integer *ntsr, integer *ncolrs, doublereal *rlcur, doublereal *rldot, integer ndxloc, doublereal **ups, doublereal **udotps, doublereal **upoldp, doublereal *tm, doublereal *dtm, integer *nodir, doublereal *thl, doublereal *thu)
{
    /* Local variables */
  integer ndim, ncol;

  doublereal uold, **smat;
  integer nfpr;

  integer ntst, ndim2, nfpr1;
  doublereal c, *f;
  integer i, j, k;
  doublereal s, t, *u, rimhb;
  logical found;
  integer k1;
  doublereal *rnllv;

  doublereal dt;

  doublereal period, *dfu;

  doublereal tpi;
  integer irs;

  smat = dmatrix(2*iap->ndim, 2*iap->ndim);
  f    = (doublereal *)malloc(sizeof(doublereal)*(iap->ndim));
  u    = (doublereal *)malloc(sizeof(doublereal)*(iap->ndim));
  rnllv= (doublereal *)malloc(sizeof(doublereal)*2*(iap->ndim));
  dfu  = (doublereal *)malloc(sizeof(doublereal)*(iap->ndim)*(iap->ndim));


/* Generates starting data for the continuation of a branch of periodic */
/* solutions starting from a Hopf bifurcation point (Waves). */

/* Local (Can't use BLLOC here.) */


    /* Parameter adjustments */
  
  ndim = iap->ndim;
  irs = iap->irs;
  ntst = iap->ntst;
  ncol = iap->ncol;
  nfpr = iap->nfpr;

  findlb(iap, rap, irs, &nfpr1, &found);
  readlb(iap, rap, u, par);

  for (i = 0; i < nfpr; ++i) {
    rlcur[i] = par[icp[i]];
  }

  period = par[10];
  tpi = pi(2.0);
  rimhb = tpi / period;
  *ntsr = ntst;
  *ncolrs = ncol;

  ndim2 = ndim * 2;
  for (i = 0; i < ndim2; ++i) {
    for (j = 0; j < ndim2; ++j) {
      smat[i][j] = 0.;
    }
  }

  for (i = 0; i < ndim; ++i) {
    smat[i][i] = -rimhb;
    smat[ndim + i][ndim + i] = rimhb;
  }

  fnws(iap, rap, ndim, u, &uold, icp, par, 1, f, dfu, NULL);

  for (i = 0; i < ndim; ++i) {
    for (j = 0; j < ndim; ++j) {
      smat[i][ndim + j] = dfu[j * ndim + i];
      smat[ndim + i][j] = dfu[j * ndim + i];
    }
  }

  nlvc(ndim2, ndim*2, 2,1,NULL,   smat, rnllv);
  nrmlz(&ndim2, rnllv);

  /* Generate the (initially uniform) mesh. */

  msh(iap, rap, tm);
  dt = 1. / ntst;

  for (j = 0; j < ntst + 1; ++j) {
    t = tm[j];
    s = sin(tpi * t);
    c = cos(tpi * t);
    for (k = 0; k < ndim; ++k) {
      udotps[j][k] = s * rnllv[k] + c * rnllv[ndim + k];
      upoldp[j][k] = c * rnllv[k] - s * rnllv[ndim + k];
      ups[j][k] = u[k];
    }
  }

  for (i = 0; i < ncol - 1; ++i) {
    for (j = 0; j < ntst; ++j) {
      t = tm[j] + (i + 1) * (tm[j + 1] - tm[j]) / ncol;
      s = sin(tpi * t);
      c = cos(tpi * t);
      for (k = 0; k < ndim; ++k) {
	k1 = (i + 1) * ndim + k;
	udotps[j][k1] = s * rnllv[k] + c * rnllv[ndim + k];
	upoldp[j][k1] = c * rnllv[k] - s * rnllv[ndim + k];
	ups[j][k1] = u[k];
      }
    }
  }

  rldot[0] = 0.;
  rldot[1] = 0.;

  for (i = 0; i < ntst; ++i) {
    dtm[i] = dt;
  }

  scaleb(iap, icp, ndxloc, udotps, rldot, dtm, thl, thu);

  *nodir = -1;

  free_dmatrix(smat );
  free(f    );
  free(u    );
  free(rnllv);
  free(dfu  );

  return 0;
}
