File: src/fcon.f
C
C     ---------- ------
      SUBROUTINE NEWMSH(NDIM,NDX,UPS,NOLD,NCOLD,TMOLD,DTMOLD,
     * NNEW,TMNEW,IPER)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Redistributes the mesh according to the function EQDF.
C
      DIMENSION TMOLD(*),DTMOLD(*),TMNEW(*)
C Local
      ALLOCATABLE EQF(:),UNEQ(:),IAL(:)
      ALLOCATE(IAL(NNEW+1),UNEQ(NNEW+1),EQF(NOLD+1))
C
C Put the values of the monotonely increasing function EQDF in EQF.
C
       CALL EQDF(NOLD,NDIM,NCOLD,DTMOLD,NDX,UPS,EQF,IPER)
C
C Uniformly divide the range of EQDF :
C
       NOLDP1=NOLD+1
       NNEWP1=NNEW+1
       DAL=EQF(NOLDP1)/NNEW
       DO J=1,NNEWP1
         UNEQ(J)=(J-1)*DAL
       ENDDO
C
       CALL ORDR(NOLDP1,EQF,NNEWP1,UNEQ,IAL)
C
C Generate the new mesh in TMNEW :
C
       DO J1=1,NNEW
         J=IAL(J1)
         X=(UNEQ(J1)-EQF(J))/(EQF(J+1)-EQF(J))
         TMNEW(J1)=(1.d0-X)*TMOLD(J)+X*TMOLD(J+1)
       ENDDO
C
C Assign TMNEW(NNEWP1) explicitly because of loss of precision
C problems when EQF(NOLDP1) and EQF(NOLD) are very close
C
       TMNEW(NNEWP1)=TMOLD(NOLDP1)
C
       DEALLOCATE(IAL,UNEQ,EQF)
      RETURN
      END

File: auto2000/autlib1.c
newmsh(integer ndim, doublereal **ups, integer nold, integer ncold, doublereal *tmold, doublereal *dtmold, integer nnew, doublereal *tmnew, integer iper)
{
  integer j;
  doublereal x;
  integer j1;
  doublereal dal;

  doublereal *uneq;
  doublereal *eqf;
  integer *ial;

  uneq=(doublereal *)malloc(sizeof(doublereal)*(nnew + 1));
  eqf=(doublereal *)malloc(sizeof(doublereal)*(nold + 1));
  ial=(integer *)malloc(sizeof(integer)*(nnew + 1));

  /* Redistributes the mesh according to the function EQDF. */
  /* Put the values of the monotonely increasing function EQDF in EQF. */

  eqdf(nold, ndim, ncold, dtmold, ups, eqf, iper);

  /* Uniformly divide the range of EQDF : */

  dal = eqf[nold] / nnew;
  for (j = 0; j <= nnew; ++j) {
    uneq[j] = (j) * dal;
  }

  ordr(nold + 1, eqf, nnew + 1, uneq, ial);

/* Generate the new mesh in TMNEW : */

  for (j1 = 0; j1 < nnew; ++j1) {
    j = ial[j1];
    x = (uneq[j1] - eqf[j - 1]) / (eqf[j] - eqf[j - 1]);
    tmnew[j1] = (1. - x) * tmold[-1 + j] + x * tmold[j];
  }
  /* assign tmnew[nnew] explicitly because of loss of precision
     problems when eqf[nold] and eqf[nold-1] are very close
   */
  tmnew[nnew] = tmold[nold];

  free(uneq);
  free(eqf);
  free(ial);
  return 0;
}
